{
  "ConnectionStrings": {
    "Default" : "Data Source=(localdb)\\MYDB;Initial Catalog=Test1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
